<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta charset="UTF-8">
    <title>Enes Hamza</title>
    <meta name="theme-color" content="#6b86b3">
    <script charset="UTF-8" src="//web.webpushs.com/js/push/9c70b47facd57c87af41cb747861531f_1.js" async></script>
    <script charset="UTF-8" src="javascript/sayfalar.js" async></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body{
            background-color: lightyellow;
            font-family: sans-serif;
        }
        h1{
            font-family: "Pacifico";
            font-size: 5em;
            text-align: center;
            margin: 0px;
        }
        ul{
            cursor: pointer;
        }
        ul,fieldset{
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #ffcc54;
  border-radius: 5px;
  width: 50em;
}
li{
  float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active){
  background-color: #435573;
}
.active{
  background-color: #6b86b3;
    }
    div{
        background-color: lightgreen;
        border-radius: 4px;
    }
    img{
        width: inherit;
    }
    fieldset{
        border: 4px #ffcc54 solid;
    }
    </style>
</head>
<body>
    <h1>Enes Hamza</h1>
    <ul>
    <li><a id="anamenubuton" class="active">Ana sayfa</a></li>
    <li><a id="hakkindabuton">Hakkında</a></li>
    <li><a id="duvarkagidibuton">Duvar kağıdı</a></li>
    <li><a id="iletisimbuton">İletişim</a></li>
    </ul>
    <br>
    <fieldset id="anamenu">
    <p><a href="oyunlar/test">test</a></p>
    </fieldset>
    <fieldset id="hakkinda" style="display: none">
    <p><a href="oyunlar/test">test</a></p>
    </fieldset>
    <fieldset id="duvarkagidi" style="display: none">
    <img src="assets/stray.png"></img>
    <br>
    <img src="assets/stray2.png"></img>
    </fieldset>
    <fieldset id="iletisim" style="display: none">
    <p><a href="oyunlar/test">tjhjhjhjest</a></p>
    </fieldset>
</body>
</html>
