<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="google-site-verification" content="OfVph8bkObRoprA9j9Yww7cJAJQK2NbXM4lQOuRQaAk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Enes Hamza</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body{
            background-image: url("../assets/arkaplan.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        h1{
            font-family: "Pacifico";
            font-size: 4em;
            text-align: center;
        }
        ul,fieldset{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
}
li{
  float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active){
  background-color: #111;
}
.active{
  background-color: #4fbdb0;
    }
    </style>
</head>
<body>
    <h1>Enes Hamza</h1>
    <ul>
  <li><a href="../">Ana sayfa</a></li>
  <li><a href="../hakkinda">Hakkında</a></li>
  <li><a class="active">Sistem</a></li>
  <li><a href="../iletisim">İletişim</a></li>
    </ul>
    <br>
    <fieldset style="border: 4px #333 solid; color: white;">
    <p>Kasa: ncg</p>
    <p>Ram: 8x2 16GB</p>
    <p>Anakart: hcg</p>
    <p>İşlemci: Intel Core i5 12.Nesil</p>
    <p>Ekran kartı: Intel Arc A750</p>
    <p>böyle bir pc'm yok</p>
    </fieldset>
</body>
</html>
