<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate ❤️</title>
    <meta name="theme-color" content="#6b86b3">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body{
        background-color: lightyellow;
        font-family: sans-serif;
        }
        h1{
        font-family: "Pacifico";
        font-size: 5em;
        text-align: center;
        margin: 0px;
        }
        fieldset{
        list-style-type: none;
        margin: auto;
        padding: 0;
        overflow: hidden;
        background-color: #ffcc54;
        border-radius: 5px;
        margin: 10em;
        margin-top: 0px;
        }
        a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        img{
        width: inherit;
        }
        fieldset{
        border: none;
        padding: 5px;
        padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Enes Hamza</h1>
    <br>
    <fieldset>
    <p>Thanks for the donation</p>
    <img src="../assets/donate.svg"></img>
    <img src="../assets/papara.svg"></img>
    my account nomber: 544545
    </fieldset>
</body>
</html>
