<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta charset="UTF-8">
    <title>Enes Hamza - İletişim</title>
    <script charset="UTF-8" src="//web.webpushs.com/js/push/9c70b47facd57c87af41cb747861531f_1.js" async></script>
    <link rel="icon" type="image/x-icon" href="..assets/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <style>
        body{
            background-color: lightyellow;
            font-family: sans-serif;
        }
        h1{
            font-family: "Pacifico";
            font-size: 5em;
            text-align: center;
            margin: 0px;
        }
        ul,fieldset{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffcc54;
  border-radius: 5px;
}
li{
  float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active){
  background-color: #435573;
}
.active{
  background-color: #6b86b3;
    }
    div{
        background-color: lightgreen;
        border-radius: 4px;
    }
    img{
        size 10em;
    }
    </style>
</head>
<body>
    <h1>Enes Hamza</h1>
    <ul>
  <li><a href"anasayfa">Ana sayfa</a></li>
  <li><a href="hakkinda">Hakkında</a></li>
  <li><a href="oyunlar">Oyunlar</a></li>
  <li><a class="active">İletişim</a></li>
    </ul>
    <br>
    <fieldset style="border: 4px #ffcc54 solid; color: white;">
    <p>E-posta: eneshamza@hvghc</p>
    </fieldset>
</body>
</html>
